CLOUDINARY_API_KRY = "118485575574134"
CLOUDINARY_SECRET_KEY = "bDy95Ptv1mhtkSbDy-8OmkbLknk"
CLOUDINARY_NAME = "dljtlwb43"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QhsJ8J3tQnsiQdJd103HBgezlD7Fb2hEBiiWHLnWGjFmCkWXVHcuS7rcLAOYFjLQdPB7FimN7a4MEKe9a5r3ni500f9wLdGET"